<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BookmarkManager">
    <bookmark url="file://$PROJECT_DIR$/Admin/editfreelancer.php" line="80" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="036344fc-5984-44e2-9259-3d703653979f" name="Default" comment="Initial Commit root files">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_TABLE_DETAILS" value="true" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="sidenav.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/hirer/template/sidenav.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="211">
              <caret line="132" column="23" lean-forward="false" selection-start-line="132" selection-start-column="23" selection-end-line="132" selection-end-column="23" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="overview.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/tempworker/overview.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="238">
              <caret line="14" column="2" lean-forward="false" selection-start-line="14" selection-start-column="2" selection-end-line="14" selection-end-column="2" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>se-pre-</find>
      <find>se-pre-con</find>
      <find>img/Preloader_1.gif</find>
      <find>Preloader_1.gif</find>
      <find>Preloader_1.gi</find>
      <find>Preloader_1.</find>
      <find>Preloader_1</find>
      <find>funds</find>
      <find>fonts.googleapis.com</find>
      <find>tem</find>
      <find>temp</find>
      <find>temp_ty</find>
      <find>temp_type</find>
      <find>ads</find>
      <find>View</find>
      <find>term</find>
      <find>terms</find>
      <find>terms pf</find>
      <find>terms pf s</find>
      <find>terms p</find>
      <find>terms of ser</find>
      <find>terms of servic</find>
      <find>terms of service</find>
      <find>74</find>
      <find>$url</find>
      <find>dispu</find>
      <find>disput</find>
      <find>dispute</find>
      <find>dispute mana</find>
    </findStrings>
    <replaceStrings>
      <replace>&lt;li&gt;&lt;h4&gt;</replace>
      <replace>h3</replace>
      <replace>h4</replace>
      <replace>src=&quot;myassets/images/&quot;</replace>
      <replace>col-lg-3</replace>
      <replace>img</replace>
      <replace>myassets/img/</replace>
      <replace>$allTemps</replace>
      <replace>$singleTemp</replace>
      <replace>header('Location: '. $_SERVER['PHP_SELF'].'?a=about');</replace>
      <replace>upload/</replace>
      <replace>uploads/</replace>
      <replace>col-lg-2</replace>
      <replace>&lt;?=$lang['interviewroom']?&gt;</replace>
      <replace>../myass</replace>
      <replace>/hirer.php</replace>
      <replace>/tempworker.php</replace>
      <replace>&lt;img src=&quot;myassets/pg_images</replace>
      <replace>&lt;img src=&quot;myassets/pg_images/</replace>
      <replace>myassets/images/</replace>
      <replace>h2</replace>
      <replace>#0ebf1f</replace>
      <replace>&lt;?=</replace>
      <replace>fa-plus-square</replace>
      <replace>h3 class=&quot;green_color&quot;</replace>
      <replace>&lt;/h3&gt;</replace>
      <replace>type=&quot;checkbox&quot;</replace>
      <replace>type=&quot;checkbox&quot; name=&quot;job&quot;</replace>
      <replace>#</replace>
      <replace>width=&quot;100%&quot;</replace>
    </replaceStrings>
    <dirStrings>
      <dir>D:\wamp64\www\healthcaredemo\myassets</dir>
      <dir>D:\wamp64\www\healthcaredemo\Freelancer</dir>
      <dir>D:\wamp64\www\healthcaredemo\Admin</dir>
      <dir>D:\wamp64\www\healthcaredemo\tempworker</dir>
      <dir>D:\wamp64\www\healthcaredemo\Client</dir>
      <dir>D:\wamp64\www\healthcaredemo\core</dir>
      <dir>D:\wamp64\www\healthcaredemo</dir>
      <dir>D:\wamp64\www\healthcaredemo\assets\img</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/myassets/css/style.css" root0="SKIP_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/pg_partners.php" />
        <option value="$PROJECT_DIR$/pg_career.php" />
        <option value="$PROJECT_DIR$/services.php" />
        <option value="$PROJECT_DIR$/service.php" />
        <option value="$PROJECT_DIR$/advertise_us.php" />
        <option value="$PROJECT_DIR$/pg_recruiter.php" />
        <option value="$PROJECT_DIR$/tele_temping.php" />
        <option value="$PROJECT_DIR$/hirer/paypal/pay.php" />
        <option value="$PROJECT_DIR$/hirer/brain/transaction.php" />
        <option value="$PROJECT_DIR$/hirer/brain/checkout.php" />
        <option value="$PROJECT_DIR$/hirer/brain/index.php" />
        <option value="$PROJECT_DIR$/hirer/brain/includes/braintree_init.php" />
        <option value="$PROJECT_DIR$/hirer/joblist.php" />
        <option value="$PROJECT_DIR$/classes/Admin.php" />
        <option value="$PROJECT_DIR$/tempworker/temp_worker_cv.php" />
        <option value="$PROJECT_DIR$/Admin/template/delete/deletefreelancer.php" />
        <option value="$PROJECT_DIR$/core/binit.php" />
        <option value="$PROJECT_DIR$/core/backinit.php" />
        <option value="$PROJECT_DIR$/Admin/template/sidenav.php" />
        <option value="$PROJECT_DIR$/includes/template/navigation.php" />
        <option value="$PROJECT_DIR$/features.php" />
        <option value="$PROJECT_DIR$/how.php" />
        <option value="$PROJECT_DIR$/register.php" />
        <option value="$PROJECT_DIR$/hirer/logout.php" />
        <option value="$PROJECT_DIR$/pg_byot.php" />
        <option value="$PROJECT_DIR$/justtocheck.php" />
        <option value="$PROJECT_DIR$/call_out_care.php" />
        <option value="$PROJECT_DIR$/calloutcare.php" />
        <option value="$PROJECT_DIR$/tempworker/proposallist.php" />
        <option value="$PROJECT_DIR$/hirer/addjob.php" />
        <option value="$PROJECT_DIR$/find_temp_jobs.php" />
        <option value="$PROJECT_DIR$/jobpost.php" />
        <option value="$PROJECT_DIR$/tempworker/editprofile.php" />
        <option value="$PROJECT_DIR$/jobs.php" />
        <option value="$PROJECT_DIR$/tempworker/template/sidenav.php" />
        <option value="$PROJECT_DIR$/tempworker/online_training.php" />
        <option value="$PROJECT_DIR$/tempworker/joblist.php" />
        <option value="$PROJECT_DIR$/tempworker/jobboard.php" />
        <option value="$PROJECT_DIR$/assets/css/login.css" />
        <option value="$PROJECT_DIR$/assets/css/hopler.css" />
        <option value="$PROJECT_DIR$/Documentation/index.html" />
        <option value="$PROJECT_DIR$/index.php" />
        <option value="$PROJECT_DIR$/find_temps.php" />
        <option value="$PROJECT_DIR$/user_agreement.php" />
        <option value="$PROJECT_DIR$/faq_page.php" />
        <option value="$PROJECT_DIR$/includes/template/footer.php" />
        <option value="$PROJECT_DIR$/modern_slavery_policy.php" />
        <option value="$USER_HOME$/Desktop/h.html" />
        <option value="$PROJECT_DIR$/includes/template/header.php" />
        <option value="$PROJECT_DIR$/contact.php" />
        <option value="$PROJECT_DIR$/login.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1382" />
    <option name="height" value="744" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>AngularJS</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="healthcare" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="healthcare" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="healthcare" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="healthcare" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="tempworker" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="web.server" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../bin/php/php7.0.10/php.exe" />
    <property name="WebServerToolWindowFactoryState" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.show.size" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.show.date" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.show.permissions" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.highlight.symlinks" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.highlight.mappings" value="true" />
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="nodejs_interpreter_path" value="C:/Program Files/nodejs/node" />
    <property name="com.intellij.database.dataSource.DataSourceTemplate" value="MySQL" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\wamp64\www\healthcaredemo\myassets\images" />
      <recent name="D:\wamp64\www\healthcaredemo\tempworker\uploads" />
      <recent name="D:\wamp64\www\healthcaredemo" />
      <recent name="D:\wamp64\www\healthcaredemo\hirer\uploads\images" />
      <recent name="D:\wamp64\www\healthcaredemo\myassets\img" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\wamp64\www\healthcaredemo\myassets\images" />
      <recent name="D:\wamp64\www\healthcaredemo" />
      <recent name="D:\wamp64\www\healthcaredemo\assets\img" />
      <recent name="D:\wamp64\www\healthcaredemo\tempworker" />
      <recent name="D:\wamp64\www\healthcaredemo\myassets\img" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JavaScript Debug.tempworker.php">
    <configuration default="false" name="tempworker.php" type="JavascriptDebugType" factoryName="JavaScript Debug" temporary="true" nameIsGenerated="true" uri="http://82.165.42.25/tempworker.php">
      <method />
    </configuration>
    <configuration default="true" type="BashConfigurationType" factoryName="Bash">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="INTERPRETER_PATH" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SCRIPT_NAME" value="" />
      <option name="PARAMETERS" value="" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="CodeceptionConfigurationType" factoryName="Codeception">
      <PhpTestRunnerSettings />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerJest" factoryName="Jest">
      <node-interpreter value="project" />
      <working-dir value="" />
      <envs />
      <scope-kind value="ALL" />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerProtractor" factoryName="Protractor">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="PhpSpecConfigurationType" factoryName="PHPSpec">
      <PhpTestRunnerSettings />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui />
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
    <list size="1">
      <item index="0" class="java.lang.String" itemvalue="JavaScript Debug.tempworker.php" />
    </list>
    <recent_temporary>
      <list size="1">
        <item index="0" class="java.lang.String" itemvalue="JavaScript Debug.tempworker.php" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="036344fc-5984-44e2-9259-3d703653979f" name="Default" comment="" />
      <created>1514999128944</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1514999128944</updated>
      <workItem from="1514999130202" duration="10403000" />
      <workItem from="1515791029984" duration="4645000" />
      <workItem from="1516035637194" duration="10804000" />
      <workItem from="1516113549452" duration="27290000" />
      <workItem from="1516199531924" duration="27547000" />
      <workItem from="1516286701528" duration="514000" />
      <workItem from="1516303788992" duration="340000" />
      <workItem from="1516390092187" duration="8794000" />
      <workItem from="1516698791902" duration="1835000" />
      <workItem from="1516805960488" duration="26888000" />
      <workItem from="1516890698284" duration="27682000" />
      <workItem from="1517237044980" duration="24185000" />
      <workItem from="1517323534035" duration="26438000" />
      <workItem from="1517409135272" duration="29742000" />
      <workItem from="1517493163543" duration="21684000" />
      <workItem from="1517585173416" duration="9868000" />
      <workItem from="1517598178468" duration="1031000" />
      <workItem from="1517599259234" duration="819000" />
      <workItem from="1517600112603" duration="11049000" />
      <workItem from="1517928190222" duration="5531000" />
      <workItem from="1517941785336" duration="15032000" />
      <workItem from="1518015148117" duration="15637000" />
      <workItem from="1518036540596" duration="11011000" />
      <workItem from="1518050155688" duration="111000" />
      <workItem from="1518104165642" duration="28549000" />
      <workItem from="1518190391332" duration="14478000" />
      <workItem from="1518536336966" duration="21391000" />
      <workItem from="1518622569512" duration="5205000" />
      <workItem from="1518808019311" duration="14987000" />
      <workItem from="1519054906551" duration="19178000" />
      <workItem from="1519141092158" duration="2393000" />
      <workItem from="1519227574753" duration="20411000" />
      <workItem from="1519313326043" duration="7623000" />
      <workItem from="1519322487969" duration="278000" />
      <workItem from="1519322850160" duration="12316000" />
      <workItem from="1519660747915" duration="22177000" />
      <workItem from="1519746700451" duration="19903000" />
      <workItem from="1519833056092" duration="1236000" />
      <workItem from="1520266446790" duration="870000" />
      <workItem from="1520268060529" duration="2198000" />
      <workItem from="1520275995945" duration="4289000" />
      <workItem from="1520351542278" duration="603000" />
      <workItem from="1520366563534" duration="1907000" />
      <workItem from="1520535286437" duration="2039000" />
      <workItem from="1520538442828" duration="10007000" />
      <workItem from="1520610238261" duration="27180000" />
      <workItem from="1520867157860" duration="5743000" />
      <workItem from="1520957836264" duration="2324000" />
      <workItem from="1521041172106" duration="15877000" />
      <workItem from="1521129686917" duration="10404000" />
      <workItem from="1521215519534" duration="11238000" />
      <workItem from="1521561299455" duration="9906000" />
      <workItem from="1521583368655" duration="995000" />
      <workItem from="1521733691411" duration="1027000" />
      <workItem from="1521827713498" duration="4727000" />
      <workItem from="1522079431784" duration="2044000" />
      <workItem from="1522101177312" duration="4356000" />
      <workItem from="1522165251169" duration="8176000" />
      <workItem from="1522252527766" duration="5026000" />
      <workItem from="1522266980078" duration="4796000" />
      <workItem from="1522338427631" duration="18107000" />
      <workItem from="1522424896588" duration="160000" />
      <workItem from="1522434085232" duration="16363000" />
      <workItem from="1522769729181" duration="13407000" />
      <workItem from="1522856833414" duration="11703000" />
      <workItem from="1522943133655" duration="19972000" />
      <workItem from="1523029590655" duration="640000" />
      <workItem from="1523036576596" duration="287000" />
      <workItem from="1523040445883" duration="5610000" />
      <workItem from="1523288428737" duration="15844000" />
      <workItem from="1523375231507" duration="675000" />
      <workItem from="1523461958732" duration="12528000" />
      <workItem from="1523980458748" duration="21947000" />
      <workItem from="1524073572010" duration="5498000" />
      <workItem from="1524585392493" duration="12040000" />
      <workItem from="1524671041367" duration="2107000" />
      <workItem from="1524684415919" duration="1566000" />
      <workItem from="1524700412079" duration="1420000" />
      <workItem from="1524759206624" duration="10226000" />
      <workItem from="1524843238037" duration="3165000" />
      <workItem from="1525276653462" duration="2953000" />
      <workItem from="1525448350756" duration="1698000" />
      <workItem from="1525463673168" duration="608000" />
      <workItem from="1525706656073" duration="1026000" />
      <workItem from="1525725746805" duration="11854000" />
      <workItem from="1525794206978" duration="240000" />
      <workItem from="1525855624325" duration="297000" />
      <workItem from="1525889780295" duration="1038000" />
      <workItem from="1525892504323" duration="608000" />
      <workItem from="1526334556696" duration="8320000" />
      <workItem from="1526345959437" duration="1048000" />
      <workItem from="1526399018352" duration="2420000" />
      <workItem from="1526484932985" duration="15551000" />
      <workItem from="1526557209487" duration="813000" />
      <workItem from="1526589156250" duration="2195000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="869477000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="0" />
    <layout>
      <window_info id="Remote Host" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.21255673" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.21558245" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32843137" sideWeight="0.5030257" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32980332" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.53267974" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32843137" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="true" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.2875817" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.39869282" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32843137" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Command Line Tools Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32843137" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="File Transfer" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32843137" sideWeight="0.4969743" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Database Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32843137" sideWeight="0.5" order="12" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="processedProjectFiles" value="true" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="8" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/tempworker/template/footer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/core/init.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="19" lean-forward="false" selection-start-line="9" selection-start-column="19" selection-end-line="9" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/core/binit.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="27" lean-forward="false" selection-start-line="9" selection-start-column="27" selection-end-line="9" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/core/backinit.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="27" lean-forward="false" selection-start-line="9" selection-start-column="27" selection-end-line="9" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Admin/template/delete/deletefreelancer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="7" column="31" lean-forward="true" selection-start-line="7" selection-start-column="31" selection-end-line="7" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tempworker/temp_worker_cv.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="6460">
          <caret line="380" column="96" lean-forward="false" selection-start-line="380" selection-start-column="96" selection-end-line="380" selection-end-column="96" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Admin/template/sidenav.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1751">
          <caret line="128" column="21" lean-forward="false" selection-start-line="128" selection-start-column="21" selection-end-line="128" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/about.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="217" column="5" lean-forward="false" selection-start-line="217" selection-start-column="5" selection-end-line="218" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/hirer/logout.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="32" lean-forward="false" selection-start-line="6" selection-start-column="32" selection-end-line="6" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/register.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="675" column="0" lean-forward="false" selection-start-line="675" selection-start-column="0" selection-end-line="675" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/how.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="726">
          <caret line="58" column="66" lean-forward="false" selection-start-line="58" selection-start-column="66" selection-end-line="58" selection-end-column="66" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/features.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="415" column="6" lean-forward="false" selection-start-line="415" selection-start-column="6" selection-end-line="415" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/includes/template/navigation.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-884">
          <caret line="21" column="83" lean-forward="false" selection-start-line="21" selection-start-column="83" selection-end-line="21" selection-end-column="83" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/myassets/img/mid-wives.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pg_byot.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1615">
          <caret line="95" column="22" lean-forward="false" selection-start-line="95" selection-start-column="22" selection-end-line="95" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Desktop/call/outCall.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="4" lean-forward="false" selection-start-line="9" selection-start-column="4" selection-end-line="59" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/justtocheck.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5865">
          <caret line="345" column="0" lean-forward="false" selection-start-line="345" selection-start-column="0" selection-end-line="345" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/call_out_care.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2686">
          <caret line="158" column="52" lean-forward="false" selection-start-line="158" selection-start-column="30" selection-end-line="158" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/calloutcare.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="14" column="15" lean-forward="false" selection-start-line="14" selection-start-column="15" selection-end-line="14" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tempworker/proposallist.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="94" column="28" lean-forward="true" selection-start-line="94" selection-start-column="28" selection-end-line="94" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/hirer/addjob.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="20" column="73" lean-forward="false" selection-start-line="20" selection-start-column="73" selection-end-line="20" selection-end-column="73" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tempworker/overview.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="2" lean-forward="false" selection-start-line="14" selection-start-column="2" selection-end-line="14" selection-end-column="2" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tempworker/template/header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="296">
          <caret line="57" column="5" lean-forward="false" selection-start-line="57" selection-start-column="5" selection-end-line="57" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/jobpost.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="194">
          <caret line="37" column="26" lean-forward="false" selection-start-line="37" selection-start-column="26" selection-end-line="37" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tempworker/editprofile.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="194">
          <caret line="166" column="39" lean-forward="false" selection-start-line="166" selection-start-column="39" selection-end-line="166" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/img/Preloader_1.gif">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Desktop/test.html" />
    <entry file="file://$PROJECT_DIR$/tempworker/joblist.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1139">
          <caret line="67" column="103" lean-forward="false" selection-start-line="67" selection-start-column="103" selection-end-line="67" selection-end-column="103" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Admin/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="194">
          <caret line="140" column="16" lean-forward="false" selection-start-line="140" selection-start-column="16" selection-end-line="140" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="499">
          <caret line="417" column="34" lean-forward="true" selection-start-line="417" selection-start-column="34" selection-end-line="417" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Documentation/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="13" column="8" lean-forward="true" selection-start-line="13" selection-start-column="8" selection-end-line="13" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/hirer/freelancer_cv.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="524">
          <caret line="163" column="38" lean-forward="false" selection-start-line="163" selection-start-column="38" selection-end-line="163" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/css/hopler.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="194">
          <caret line="15" column="41" lean-forward="false" selection-start-line="15" selection-start-column="21" selection-end-line="15" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/css/login.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="41" lean-forward="false" selection-start-line="13" selection-start-column="21" selection-end-line="13" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tempworker/jobboard.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="2968" column="97" lean-forward="false" selection-start-line="2968" selection-start-column="97" selection-end-line="2968" selection-end-column="97" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tempworker/online_training.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="524">
          <caret line="106" column="91" lean-forward="false" selection-start-line="106" selection-start-column="91" selection-end-line="106" selection-end-column="91" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tempworker/template/sidenav.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="524">
          <caret line="107" column="41" lean-forward="false" selection-start-line="107" selection-start-column="41" selection-end-line="107" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/jobs.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="25" lean-forward="false" selection-start-line="9" selection-start-column="25" selection-end-line="9" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/hirer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/hirer/joblist.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="177">
          <caret line="104" column="36" lean-forward="false" selection-start-line="104" selection-start-column="36" selection-end-line="104" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/core/frontinit.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/privacy_policy.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="473" column="46" lean-forward="true" selection-start-line="473" selection-start-column="46" selection-end-line="473" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/user_agreement.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="6171">
          <caret line="372" column="0" lean-forward="false" selection-start-line="372" selection-start-column="0" selection-end-line="372" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Desktop/h.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="104" lean-forward="false" selection-start-line="6" selection-start-column="4" selection-end-line="6" selection-end-column="104" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/includes/template/header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="131" column="8" lean-forward="false" selection-start-line="131" selection-start-column="8" selection-end-line="131" selection-end-column="85" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/includes/template/footer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1258">
          <caret line="74" column="59" lean-forward="false" selection-start-line="74" selection-start-column="59" selection-end-line="74" selection-end-column="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/find_temps.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="7242">
          <caret line="427" column="53" lean-forward="false" selection-start-line="427" selection-start-column="53" selection-end-line="427" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/contact.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="476">
          <caret line="88" column="9" lean-forward="false" selection-start-line="88" selection-start-column="9" selection-end-line="88" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modern_slavery_policy.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="446">
          <caret line="188" column="57" lean-forward="false" selection-start-line="188" selection-start-column="57" selection-end-line="188" selection-end-column="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/login.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="82" column="28" lean-forward="false" selection-start-line="82" selection-start-column="24" selection-end-line="82" selection-end-column="28" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/faq_page.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="524">
          <caret line="218" column="355" lean-forward="false" selection-start-line="218" selection-start-column="355" selection-end-line="218" selection-end-column="355" />
        </state>
      </provider>
    </entry>
  </component>
</project>